# repository-store-minimal-api-net-sqlserver

./: README.md
RepositoryStoreApi/: RepositoryStoreApi.slnx
RepositoryStoreApi/RepositoryStoreApi/: Dockerfile  Program.cs  RepositoryStoreApi.csproj  RepositoryStoreApi.http  appsettings.json
RepositoryStoreApi/RepositoryStoreApi/Data/: AppDbContext.cs
RepositoryStoreApi/RepositoryStoreApi/Data/Mapping/: ProductMap.cs
RepositoryStoreApi/RepositoryStoreApi/Migrations/: 20251218225135_PrimeiraMigracao.Designer.cs  20251218225135_PrimeiraMigracao.cs  AppDbContextModelSnapshot.cs
RepositoryStoreApi/RepositoryStoreApi/Models/: Product.cs
RepositoryStoreApi/RepositoryStoreApi/Properties/: launchSettings.json
RepositoryStoreApi/RepositoryStoreApi/Repositories/: ProductRepository.cs
RepositoryStoreApi/RepositoryStoreApi/Repositories/Abstractions/: IProductRepository.cs
